# ── Core ──────────────────────────────────────────────
exec-once = swww-daemon
exec-once = waybar
exec-once = mako

# ── System ────────────────────────────────────────────
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --watch cliphist store
exec-once = hyprsunset
exec-once = /usr/lib/xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ── Wallpaper ─────────────────────────────────────────
exec-once = swww img ~/wallpapers/shade-raid/wallpaper_0.png --transition-type wipe --transition-angle 30

# ── Apps ──────────────────────────────────────────────
exec-once = vesktop
