source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/style.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf

monitor = ,2560x1440@144,0x0,1.6

env = PATH,$PATH
env = XCURSOR_THEME,$cursor_theme
env = XCURSOR_SIZE,$cursor_size

general {
    gaps_in      = $gaps_inner
    gaps_out     = $gaps_outer
    border_size  = $border_size
    col.active_border   = $active
    col.inactive_border = $inactive
    layout = master
}

decoration {
    rounding         = $corner_radius
    inactive_opacity = 0.92

    blur {
        enabled = false
    }

    shadow {
        enabled      = true
        range        = 4
        offset       = $shadow_offset $shadow_offset
        render_power = 1
        color        = $shadow
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = snappy, 0.25, 0, 0.25, 1

    animation = windows,    1, 3, snappy, slide
    animation = windowsOut, 1, 3, snappy, slide
    animation = fade,       1, 3, linear
    animation = workspaces, 1, 3, snappy, slide
}

input {
    kb_layout          = pt
    repeat_rate        = 25
    repeat_delay       = 300
    numlock_by_default = true
    accel_profile      = flat
    sensitivity        = 0
}
