source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf

monitor = ,2560x1440@144,0x0,1.6

env = PATH,$PATH

general {
    gaps_in = 4
    gaps_out = 16
    border_size = 3
    col.active_border = $active
    col.inactive_border = $inactive
    layout = master
}

decoration {
    rounding = 0
    inactive_opacity = 0.92

    blur {
        enabled = false
    }

    shadow {
        enabled = true
        range = 4
        offset = 4 4
        render_power = 1
        color = $shadow
    }
}

animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = snappy, 0.25, 0, 0.25, 1

    animation = windows, 1, 3, snappy, slide
    animation = windowsOut, 1, 3, snappy, slide
    animation = fade, 1, 3, linear
    animation = workspaces, 1, 3, snappy, slide
}

input {
    kb_layout = pt
    repeat_rate = 25
    repeat_delay = 300
    numlock_by_default = true

    accel_profile = flat
    sensitivity = 0
}
